André Prando - Fantasmas Talvez


[Tab - Riff]


E|-------------------------------------| 
B|-------------------------------------| 
G|-------------------------------------| 
D|--------0----------------------------| 
A|----0h2---0h2p0----------------------| 
E|-3--------------0--3-----------------| 

G
Agora que eu já sei
             Am
O caminho de volta, vou ficar
       C                             G
Tanta coisa fiz perdida por achar habitual

[Riff]

G
Segredos esquecidos
             Am
Por serem segredos genial
      C                                   G
Que conversa e solução é de mais? Agora tanto faz

C     D9(11)          Em             A7
Amanhã talvez os fantasmas te perturbem mais
C      D      D9(11)
Ou hoje até, talvez

[Riff]

G
Não cabem em função
             Am
Os amigos que eu fiz ou desfiz
      C
Energia é coisa séria, tem quem soma
                      G
Tem quem suga, o equilíbrio é leve

[Riff]

G
Um passo no escuro
            Am
Um eco espelhado, surreal
     C                           D9(11)             
Bem possivelmente, um dia, em cheio vem, um dia, em 
        G
cheio vem

C     D9(11)         Em           A7
Amanhã talvez os fantasmas te perturbem mais
   C            D9(11)           Em            A7
Ou hoje até, talvez, eu caia na real, até onde foi 
real?
C        D9(11)      Em             A7
Amanhã talvez os fantasmas cobrem aquela escolha
   C           D9(11)
Ou hoje até, talvez

[Solo] Em  G  C  B
 Em  G  C  B7

G
Não tenho saudade do passado
              Am
Ocluso e distraído na minha
      C                                     G
Inocentemente me dissemelhei, e o medo me convinha

G
Perdidos, outros eus
           Am
Pensam bem um no outro, como eu
      C                       D9(11)               
Num futuro meu fantasma estende a mão, aprendo uma 
 G
lição

C     D9(11)         Em           A7
Amanhã talvez os fantasmas te perturbem mais
   C            D9(11)           Em            A7
Ou hoje até, talvez, eu caia na real, até onde foi 
real?
C         D9(11)    Em              A7
Amanhã talvez os fantasmas cobrem aquela escolha
   C            D9(11)                Em             
Ou hoje até, talvez , estenda a minha mão, me diz se 
A7
devo ou não

C        D9(11)     Em           A7
Amanhã talvez os fantasmas digam um segredo
   C           D9(11)                Em                
Ou hoje até, talvez, não me preocupe mais, se Deus diz 
 A7
“tanto faz”
C        D9(11)      Em           A7
Amanhã talvez, eu enfrente fantasmas sozinho
   C            D9(11)
Ou hoje até, talvez
C         D9(11)
Amanhã talvez
C           D9(11)
Fantasmas talvez


----------------- Acordes -----------------
G7*  = X 0 2 0 2 0 - (*F7 na forma de G7)
Gm*  = X 0 2 2 1 0 - (*Fm na forma de Gm)
A*  = X 2 4 4 4 2 - (*G na forma de A)
A7*  = X 2 1 2 0 2 - (*G7 na forma de A7)
A#*  = X 3 2 0 1 0 - (*G# na forma de A#)
C*  = X X 0 2 3 2 - (*A# na forma de C)
C9(11)*  = X 5 4 0 3 0 - (*A#9(11) na forma de C9(11))
Dm*  = 0 2 2 0 0 0 - (*Cm na forma de Dm)
F*  = 3 2 0 0 0 3 - (*D# na forma de F)
