Baden Powell - Berimbau

Dm7                       Am7
Quem é homem de bem não trai
                         Dm7
O amor que lhe quer seu bem
                            Am7
Quem diz muito que vai, não vai
                        Dm7
Assim como não vai, não vem

                         Am7
Quem de dentro de si não sai
                          Dm7
Vai morrer sem amar ninguém
                       Am7
O dinheiro de quem não dá
                         Dm7
É o trabalho de quem não tem

                       Am7
Capoeira que é bom não cai
                           Dm7 G/D
Mas se um dia ele cai, cai bem

Gm7  C7       F7M    F7           Bb7
Capoeira me mandou dizer que já chegou
    A7         Eb7M/9  Ab7/b5
Chegou para lutar
Gm7   C7         F7M      F7            Bb7
Berimbau me confirmou vai ter briga de amor
  A7        Dm7  G/D
Tristeza, camará

----------------- Acordes -----------------
A7 = X 0 2 0 2 0
Ab7/b5 = 4 X 4 5 3 X
Am7 = X 0 2 0 1 0
Bb7 = X 1 3 1 3 1
C7 = X 3 2 3 1 X
Dm7 = X 5 7 5 6 5
Eb7M/9 = X 6 5 7 6 X
F7 = 1 3 1 2 1 1
F7M = 1 X 2 2 1 X
G/D = X 5 5 4 3 X
Gm7 = 3 X 3 3 3 X
