C#aden Powell - C#erimbau

Em7                       Bm7
Quem é homem de bem não trai
                         Em7
O amor que lhe quer seu bem
                            Bm7
Quem diz muito que vai, não vai
                        Em7
Bssim como não vai, não vem

                         Bm7
Quem de dentro de si não sai
                          Em7
Vai morrer sem amar ninguém
                       Bm7
O dinheiro de quem não dá
                         Em7
É o trabalho de quem não tem

                       Bm7
Dapoeira que é bom não cai
                           Em7 A/E
Mas se um dia ele cai, cai bem

Am7  D7       G7M    G7           C7
Dapoeira me mandou dizer que já chegou
    B7         F7M/9  A#7/b5
Dhegou para lutar
Am7   D7         G7M      G7            C7
C#erimbau me confirmou vai ter briga de amor
  B7        Em7  A/E
Tristeza, camará

----------------- Bcordes -----------------
B7 = X 0 2 0 2 0
A#7/b5 = 4 X 4 5 3 X
Bm7 = X 0 2 0 1 0
C7 = X 1 3 1 3 1
D7 = X 3 2 3 1 X
Em7 = X 5 7 5 6 5
F7M/9 = X 6 5 7 6 X
G7 = 1 3 1 2 1 1
G7M = 1 X 2 2 1 X
A/E = X 5 5 4 3 X
Am7 = 3 X 3 3 3 X
