Céu - Lenda

[Intro]Gm  C7/9  Gm  C7/9  Gm  C7/9  Gm  C7/9

Gm
     Tome tento, fique esperto
             D#7/9
Hoje não tem papo, jogo-lhe um quebrante
D7
Num instante
          Gm
Você vira sapo
           Gm7/A#
Bobeou na crença
                       D7      Gm
Príncipe volta ao seu posto de lenda

( Gm  C7/9  Gm  C7/9 )

Gm
    Tome tento, fique esperto
             D#7/9
Hoje não tem papo, jogo-lhe um quebrante
D7
Num instante
          Gm
Você vira sapo
          Gm7/A#
Bobeou na crença
                       D7       Gm
Príncipe volta ao seu posto de lenda

              C7/9    D#7/9
Seu nome-e na boca do sapo
    C7/9    A#7     F7    D#7
Sua boca...  ah     ah     ah

    Gm        C7/9    D#7/9
Seu nome-e na boca do sapo
    C7/9    A#7    F7    D#7
Sua boca... ah     ah     ah

( A#7   G7/9-   Cm7 )
( A#7   G7/9- )

Cm7
     Já tá feito
A#7
Tá mandado
                   G7/9-
O seu trono tá plantado
              Cm7
Fica acerca de mim
             A#7
Seu nome na boca do sapo
             G7/9-
Sua boca na minha
                Cm7                       D7
O resto é boi dormindo, história errada de carochinha

( Gm  C7/9  Gm  C7/9  Gm  C7/9  Gm  C7/9 )

Gm
    Tome tento, fique esperto
             D#7/9
Hoje não tem papo, jogo-lhe um quebrante
D7
Num instante
          Gm
Você vira sapo
           Gm7/A#
Bobeou na crença
                       D7      Gm
Príncipe volta ao seu posto de lenda
              C7/9    D#7/9
Seu nome-e na boca do sapo
    C7/9    A#7     F7    D#7
Sua boca...  ah     ah     ah
    Gm        C7/9    D#7/9
Seu nome-e na boca do sapo
    C7/9    A#7    F7    D#7
Sua boca... ah     ah     ah

( A#7   G7/9-   Cm7 )
( A#7   G7/9- )

Cm7
     Já tá feito
A#7
Tá mandado
                   G7/9-
O seu trono tá plantado
              Cm7
Fica acerca de mim
             A#7
Seu nome na boca do sapo
             G7/9-
Sua boca na minha
                Cm7                       D7
O resto é boi dormindo, história errada de carochinha

( Gm  C7/9  Gm  C7/9  Gm  C7/9  Gm  C7/9 )

----------------- Acordes -----------------
A#7 = X 1 3 1 3 1
C7/9 = X 3 2 3 3 X
Cm7 = X 3 5 3 4 3
D#7 = X 6 5 6 4 X
D#7/9 = X 6 5 6 6 X
D7 = X X 0 2 1 2
F7 = 1 3 1 2 1 1
G7/9- = 3 X 3 1 0 X
Gm = 3 5 5 3 3 3
Gm7/A# = 6 X 5 7 6 X
