Dominguinhos - Te Faço Um Cafuné

[Intro] C  Em7  Dm7  G7  C
        Bm7(5-)  E7  Am7  Dm  G7  C  G7

C                         G7
Se eu soubesse que tu me querias
       F7M         C    Bº
Tudo faria para te amar
 Am7     D7     G7      C
Amor,eu tenho    para te dar

        C           G7
Quando passo e vejo ela
      F7M       C
Debruçada na janela
           Bº       Am7     D7  G7           C
Dá vontade de passar a mão...     nos cabelos dela

 C                    Em7
Já não consigo nem dormir
        Gm7          C7   F7M
Se me deito com ela vou sonhar
Eº   Dm7  C#º  Dm7
Lai  ê, oh la iá
                 Fm6    E7     Am7
Pois faria tudo isso só pra te amar

            Am7/G              D/F#
Te faço um cafuné quando tu for dormir
        F/G              Am7
Te dou café quando se levantar
               Am7/G
Dou comida na boca
         D/F#
Mato a tua sede
              F/G
Armo a minha rede
              Am7
E vou te balançar

----------------- Acordes -----------------
Am7 = X 0 2 0 1 0
Am7/G = 3 0 2 0 1 0
Bm7(5-) = X 2 3 2 3 X
Bº = X 2 3 1 3 1
C = X 3 2 0 1 0
C#º = X 4 5 3 5 3
C7 = X 3 2 3 1 X
D/F# = 2 X 0 2 3 2
D7 = X X 0 2 1 2
Dm = X X 0 2 3 1
Dm7 = X 5 7 5 6 5
E7 = 0 X 0 0 1 0
Em7 = 0 2 2 0 3 0
Eº = X X 2 3 2 3
F/G = 3 X 3 2 1 X
F7M = 1 X 2 2 1 X
Fm6 = 1 X 0 1 1 X
G7 = 3 5 3 4 3 3
Gm7 = 3 X 3 3 3 X
