Milton Nascimento - Quem Sabe Isso Quer Dizer Amor

[Intro]

F#m7(5-)  B7(9-/13-)

[Primeira Parte]

Em7(9)                        Em9/D#
       Cheguei a tempo de te ver acordar
Em9/D                     C#m7(5-)
      Eu vim correndo à frente do Sol
C7M                G/B
    Abri a porta e antes de entrar
Am7                C/D
    Revi a vida inteira

Em7(9)                          Em9/D#
       Pensei em tudo que é possível falar
Em9/D                   C#m7(5-)
      Que sirva apenas para nós dois
C7M                   G/B
    Sinais de bem, desejos vitais
Am7               D4(7)
    Pequenos fragmentos de luz

G                   D/F#
  Falar da cor dos temporais
Dm/F                    E7
     Do céu azul, das flores de abril
Am                 Am7M
   Pensar além do bem e do mal
Am7                    D4(7)
    Lembrar de coisas que ninguém viu

G                   D/F#
  O mundo lá sempre a rodar
Dm7                 G    G/B
    E em cima dele tudo vale
C                 Cm7         G/B
  Quem sabe isso quer dizer amor
    Em7       Am7   D4(7)       G  C/G  G  C/G
Estrada de fazer o sonho acontecer

[Segunda Parte]

Em7(9)            Em9/D#
       Pensei no tempo e era tempo demais
Em9/D                C#m7(5-)
      Você olhou sorrindo pra mim
C7M               G/B
    Me acenou um beijo de paz
Am7                C/D
    Virou minha cabeça

Em7(9)                         Em9/D#
       Eu simplesmente não consigo parar
Em9/D                C#m7(5-)
      Lá fora o dia já clareou
C7M                 G/B
    Mas se você quiser transformar
Am7                 D4(7)
    O ribeirão em braço de mar

G                  D/F#
  Você vai ter que encontrar
Dm/F                E7
     Aonde nasce a fonte do ser
Am                 Am7M 
   E perceber meu coração
Am7                   D/A
    Bater mais forte só por você

G                   D/F#
  O mundo lá sempre a rodar
Dm7                 G    G/B
    E em cima dele tudo vale
C                 Cm7         G/B
  Quem sabe isso quer dizer amor
    Em7       Am7   D4(7)       G  C/G  G  C/G  G
Estrada de fazer o sonho acontecer


----------------- Acordes -----------------
Am = X 0 2 2 1 0
Am7 = X 0 2 0 1 0
Am7M = X 0 2 1 1 0
B7(9-/13-) = X 2 1 2 1 3
C = X 3 2 0 1 0
C#m7(5-) = X 4 5 4 5 X
C/D = X X 0 0 1 0
C/G = 3 3 2 X 1 X
C7M = X 3 2 0 0 X
Cm7 = X 3 5 3 4 3
D/A = X 0 X 2 3 2
D/F# = 2 X 0 2 3 X
D4(7) = X X 0 0 1 X
Dm/F = 1 X 0 2 3 X
Dm7 = X 5 7 5 6 5
E7 = 0 2 2 1 3 0
Em7 = 0 2 2 0 3 3
Em7(9) = 0 2 0 0 3 2
Em9/D = X 5 5 4 7 X
Em9/D# = X X 1 0 0 2
F#m7(5-) = 2 X 2 2 1 X
G = 3 2 0 0 0 3
G/B = X 2 0 0 3 3
