Tom Jobim - Insensatez

[Intro] D7/A  C#7/G#  G6  Em7(9)  Bm7

Bm7       F#7/A#        Am6
A insensatez, que você fez
                     E7/G#
Coração mais sem cuidado
 G6            C7M        C#m7(5-)
Fez chorar de dor o teu amor
    F#7(9-/13-)  Bm7M  Bm7
Um amor tão delicado
D7/A            Ab°             G7M
Ah,  por que você  foi fraco assim
   Em7(9)       Bm7
Assim tão desalmado
D7/A          C#7/G#             Em6/G
Ah,  meu coração,   quem nunca amou
       F#7(13-)  Bm7
Não merece ser amado
 Bm7          F#7/A#        Am6
Vai, meu coração, ouve a razão
             E7/G#
Usa só sinceridade
  G6         C7M            C#m7(5-)
Quem semeia vento, diz a razão
       F#7(9-/13-)  Bm7M  Bm7
Colhe sempre tempestade
 D7/A          Ab°          G7M
Vai,  meu coração, pede perdão
    Em7(9)    Bm7
Perdão apaixonado
 D7/A             C#7/G#        Em6/G
Vai, porque quem não   pede perdão
       F#7(13-)  Bm7
Não é nunca perdoado

----------------- Acordes -----------------
Ab° = 4 X 3 4 3 X
Am6 = 5 X 4 5 5 X
Bm7 = X 2 4 2 3 2
Bm7M = X 2 4 3 3 2
C#7/G# = 4 X 3 4 2 X
C#m7(5-) = X 4 5 4 5 X
C7M = X 3 2 0 0 X
D7/A = 5 X 4 5 3 X
E7/G# = 4 X 2 4 3 X
Em6/G = 3 4 2 4 2 X
Em7(9) = X 7 5 7 7 X
F#7(13-) = 2 X 2 3 3 2
F#7(9-/13-) = 2 X 2 3 3 3
F#7/A# = 6 X 4 6 5 X
G6 = 3 X 2 4 3 X
G7M = 3 X 4 4 3 X
