Tom Jobim - Inútil Paisagem

 Ab7M  Gº  Gm7(11)  F7
 Mas   pra que
               Bbm7(11)
 Pra que tanto céu
               C#m      C#m7M  C#m7  C#m6
 Pra que tanto mar, pra que
        Cº         Bm6      Gm7(11)
 De que serve esta onda que quebra
     F7       Bbm7   Eb7(9)
 E o vento da tarde?
                Ab6     C#m7     Ab6   Gº
 De que serve a tarde, inútil paisagem

 Cº   Gº  Gm7(11)  F7
 Po...de  ser
                Bbm7(11)
 Que nao venhas mais
                C#m   C#m7M  C#m7  C#m6
 Que nao venhas nunca mais
        Cº        Bm6        Gm7(11)
 De que servem as flôres que nascem
 F7      Bbm7   Eb7(9)
 Pelos caminhos
            Ab6     C#m7    Ab6   Gº
 Se o meu caminho sozinho é nada

   Ab6
 É nada
   Ab6
 É nada

----------------- Acordes -----------------
Ab6 = 4 X 3 5 4 X
Ab7M = 4 X 5 5 4 X
Bbm7 = X 1 3 1 2 1
Bbm7(11) = 6 X 6 6 4 X
Bm6 = 7 X 6 7 7 X
C#m = X 4 6 6 5 4
C#m6 = X 4 X 3 5 4
C#m7 = X 4 6 4 5 4
C#m7M = X 4 6 5 5 4
Cº = X 3 4 2 4 2
Eb7(9) = X 6 5 6 6 X
F7 = 1 3 1 2 1 1
Gm7(11) = 3 X 3 3 1 X
Gº = 3 X 2 3 2 X
