Tom Jobim - Lígia

 C#m7(9)        F#7(#5)
Eu nunca sonhei com você
               D#m7(9)
Nunca fui ao cinema
             Dº                 C#m7(b5/9)
Não gosto de samba não vou a Ipanema
             F#7/4(13) F#7(13)  D#7/4(9)    D#7/4(b9)
Não gosto de chuva nem gosto de sol

  E7M                 Fº                        
E quando eu lhe telefonei, 
                 B7M/F#
Desliguei, foi engano
                  G#m7(9)
O seu nome eu não sei
            Fm7(5-/9)           A#7(13)       
Esqueci no piano as bobagens de amor
A#7(b13)  D#7M(9)  G#7(#5) C#m7(9) C7/4(9)  
Que eu iria dizer, não ... Lígia   Lígia

C#m7(9)                    F#7
Eu nunca quis tê-la ao meu lado
             D#m7(9)
Num fim de semana
            Dº           C#m7(b5/9)
Um chopp gelado em Copacabana
    F#4(7/13)    F7(13)   D#4(7/9)    D#7(b9)
Andar pela praia até o Leblon

  E7M                Fº
E quando eu me apaixonei
               B7M/F#               G#m7(9)
Não passou de ilusão, o seu nome rasguei
                Fm7(5-/9)           A#7(13)         
Fiz um samba-canção das mentiras de amor
A#7(b13)         D#7M(9)
Que aprendi com você
G#7/5+  C#m7(9) F#7(#5)
É,      Lígia   Lígia

[Solo] C#m7(9)  F#4(7/13)  B7M/D#  D°  
       C#m7(b5/9)  F#4(7/13)  D#4(7/9)  D#7(b9) 

E7M        Fº
E quando você me envolver
                  B7M/F#             G#m7(9)
Nos seus braços serenos eu vou me render
                 Fm7(5-/9)
Mas seus olhos morenos
              A#7(13)     A#7(b13) D#7M(9) G#7(#5)
Me metem mais medo que um raio de  sol
C#m7(9)  C7/4(9)  
Lígia,   Lígia

----------------- Acordes -----------------
A#7(13) = 6 X 6 7 8 X
A#7(b13) = X 1 X 1 3 2
B7M/D# = X 6 X 4 7 6
B7M/F# = X X 4 4 4 6
C#m7(9) = X 4 2 4 4 X
C#m7(b5/9) = P9 10 13 9 X X
C7/4(9) = X 3 3 3 3 3
D#4(7/9) = X X 1 1 2 1
D#7(b9) = X 6 5 6 5 X
D#7/4(9) = X X 1 1 2 1
D#7/4(b9) = X 6 6 6 5 X
D#7M(9) = X 6 5 7 6 X
D#m7(9) = X 6 4 6 6 X
D° = X X 0 1 0 1
Dº = X X 0 1 0 1
E7M = X X 2 4 4 4
F#4(7/13) = 2 4 2 4 4 X
F#7 = 2 4 2 3 2 2
F#7(#5) = 2 X 2 3 3 2
F#7(13) = 2 X 2 3 4 X
F#7/4(13) = 2 4 2 4 4 X
F7(13) = 1 X 1 2 3 X
Fm7(5-/9) = P1 2 5 1 X X
Fº = X X 3 4 3 4
G#7(#5) = 4 X 4 5 5 4
G#7/5+ = 4 X 4 5 5 4
G#m7(9) = X X 6 4 7 6
