Tulipa Ruiz - Só Sei Dançar Com Você

[Tab - Intro]

E|-----------------------------------------------|
B|-----3-------3-------3-------3-------3-------3-|
G|---2---2---2---2---2---2---2---2---2---2---2---|
D|-3-------3-------4-------4-------3-------3-----|
A|-----------------------------------------------|
E|-----------------------------------------------|

[Primeira Parte]

F6                    D/F#
 Você me chamou pra dançar aquele dia
F6                    D/F#
 Mas eu nunca sei rodar
F6                 D/F#
 Cada vez que eu girava parecia
F6                    D/F#
 Que a minha perna sucumbia de agonia
F6                    D/F#
 Em cada passo que eu dava nessa dança
F6                   D/F#
 Ia perdendo a esperança
F6                    D/F#
 Você sacou a minha esquizofrenia
F6                    D/F#
 E maneirou na condução
F6                    D/F#
 Toda vez que eu errava cê dizia
F6                       D/F#
 Pra eu me soltar porque você me conduzia
F6                        D/F#
 Mesmo sem jeito eu fui topando essa parada
F6                    D/F#
 E no final achei tranquilo

Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz

E|-----------------------------------------------|
B|-----3-------3-------3-------3-------3-------3-|
G|---2---2---2---2---2---2---2---2---2---2---2---|
D|-3-------3-------4-------4-------3-------3-----|
A|-----------------------------------------------|
E|-----------------------------------------------|

F6                    D/F#
 Você me chamou pra dançar aquele dia
F6                    D/F#
 Mas eu nunca sei rodar
F6                 D/F#
 Cada vez que eu girava parecia
F6                    D/F#
 Que a minha perna sucumbia de agonia
F6                    D/F#
 Em cada passo que eu dava nessa dança
F6                   D/F#
 Ia perdendo a esperança
F6                    D/F#
 Você sacou a minha esquizofrenia
F6                    D/F#
 E maneirou na condução
F6                    D/F#
 Toda vez que eu errava cê dizia
F6                       D/F#
 Pra eu me soltar porque você me conduzia
F6                        D/F#
 Mesmo sem jeito eu fui topando essa parada
F6                    D/F#
 E no final achei tranquilo

Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz

[Final]

Dm   Dm7M  Dm7       C9/D
  Só sei dançar com você
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
Uh uh uh uh uh Uhuhuuh
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
Uh uh uh uh uh Uhuhuuh
Bb        Gm11   C11
 Isso é o que o amor faz
Dm   Dm7M  Dm7       C9/D
Uh uh uh uh uh Uhuhuuh
Bb        Gm11   C11   Dm
 Isso é o que o amor faz

----------------- Acordes -----------------
Bb = X 1 3 3 3 1
C11 = X 3 3 0 1 X
C9/D = X 5 5 5 3 3
D/F# = 2 X 0 2 3 2
Dm = X X 0 2 3 1
Dm7 = X 5 7 5 6 5
Dm7M = X X 0 2 2 1
F6 = 1 X 0 2 1 X
Gm11 = 3 X 0 3 1 X
